# This file should be copied to /etc/nginx/conf.d/sample.com.conf to enable reverse proxy
# Also, in /etc/nginx/nginx.conf server_names_hash_bucket_size 64; should be enabled
server {
    listen 443;

    server_name sample.com;
    ssl on;
    ssl_certificate /home/ubuntu/sample/credentials/cert.pem;
    ssl_certificate_key /home/ubuntu/sample/credentials/key.pem;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;

    server_name sample.com;

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}